# patroli-karhutla-skripsi-farhan

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilmukomputeripb/patrolikarhutla/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  ic_user_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilmukomputeripb/patrolikarhutla/: LoginActivity.kt  MainActivity.kt  NavDrawerActivity.kt  NotesFragment.kt  ProfileFragment.kt
app/src/main/java/com/ilmukomputeripb/patrolikarhutla/adapter/: ListKamusAdapter.kt
app/src/main/java/com/ilmukomputeripb/patrolikarhutla/customview/: CustomButton.kt  CustomEditText.kt
app/src/main/java/com/ilmukomputeripb/patrolikarhutla/data/: KamusIstilahData.kt
app/src/main/java/com/ilmukomputeripb/patrolikarhutla/view/: KamusActivity.kt  (+7 more)
app/src/main/res/drawable/: bg_button.xml  custom_edittext.xml  ic_baseline_home_24.xml  ic_book.xml  ic_eye_password.xml  ic_hostspot.xml  ic_logout.xml
app/src/main/res/layout/: activity_change_password.xml  activity_hotspot_maps.xml  activity_kamus.xml  activity_kamus_detail.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_patroli.xml  app_bar_nav_drawer.xml  fragment_home.xml  fragment_notes.xml  fragment_patroli.xml  fragment_patroli_darat.xml  fragment_patroli_observasi.xml  fragment_patroli_umum.xml  fragment_profile.xml  item_kamus.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer.xml  navigation_menu.xml  save_menu.xml  search_menu.xml
app/src/main/res/menu-v26/: nav_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilmukomputeripb/patrolikarhutla/: ExampleUnitTest.kt
(+21 files in other folders)
