<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.ChangePasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ubah_password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/ubah_password"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:padding="12dp"
        android:drawablePadding="12dp"
        android:id="@+id/edt_old_password"
        app:layout_constraintTop_toBottomOf="@id/tv_ubah_password"
        app:layout_constraintEnd_toStartOf="@id/showOldPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/password_lama"
        android:inputType="textPassword|text"
        android:autofillHints="" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showOldPassword"
        android:src="@drawable/ic_eye_password"
        android:background="@null"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ubah_password" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:padding="12dp"
        android:drawablePadding="12dp"
        android:id="@+id/edt_new_password"
        app:layout_constraintTop_toBottomOf="@id/edt_old_password"
        app:layout_constraintEnd_toStartOf="@id/showNewPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/new_password"
        android:inputType="textPassword|text"
        android:autofillHints="" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showNewPassword"
        android:src="@drawable/ic_eye_password"
        android:background="@null"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_old_password" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:padding="12dp"
        android:drawablePadding="12dp"
        android:id="@+id/edt_confirm_password"
        app:layout_constraintTop_toBottomOf="@id/edt_new_password"
        app:layout_constraintEnd_toStartOf="@id/showConfirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword|text"
        android:autofillHints="" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showConfirmPassword"
        android:src="@drawable/ic_eye_password"
        android:background="@null"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_new_password" />

    <com.ilmukomputeripb.patrolikarhutla.customview.CustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change_password"
        android:text="@string/ubah_password"
        android:textColor="@color/white"
        android:background="@color/red"
        app:layout_constraintTop_toBottomOf="@id/edt_confirm_password"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>